<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
         <h1>Registration Form</h1>
        
    </div>
    <div class="form">
        <form action="post">
            <label for="fname">First Name</label>
            <input type="text" name="" id="fname" placeholder="Enter First Name" >
            <br>
            <br>
            <label for="lname">Last Name</label>
            <input type="text" name="" id="lname" placeholder="Enter Last Name">
            <br>
            <br>
            <label for="user">Username</label>
            <input type="text" name="" id="user" placeholder="Enter Username">
            <br>
            <br>
            <label for="mail">Email</label>
            <input type="text" name="" id="mail" placeholder="Enter Email">
            <br>
            <br>
            <label for="pass">Password</label>
            <input type="password" name="" id="pass" placeholder="Enter Password">
            <br>
            <br>
            <label for=""> Gender</label>
            <input type="radio" name="" id="Male" value="male">
            <label for="Male">Male</label>
              <input type="radio" name="" id="female" value="female">
            <label for="female">Fmale</label>
            <br>
            <br>
            <label for="">Hobby</label>
            <input type="checkbox" name="Reading" id="read">
            <label for="read">Reading</label>
            <input type="checkbox" name="writing" id="write">
            <label for="write">Writing</label>
            <input type="checkbox" name="singing" id="song">
            <label for="song">Singing</label>
            <br>
            <br>
            <label for="state">State</label>
            <input type="text" name="" id="state" placeholder="Enter State">
            <br>
            <br>
            <label for="city">City</label>
            <input type="text" name="" id="city" placeholder="Enter City">
            <br>
            <br>
            <label for="car">Select Car</label>
            <select name="" id="car">
                <option value="nano">Scorpio</option>
                <option value="nano">Alto</option>
                <option value="nano">Honda</option>
                <option value="nano">fortuner</option>
                <option value="nano">BMW</option>
                <option value="nano">farari</option>
                <option value="nano">bugatti</option>
                <option value="nano">Supra</option>
                <option value="nano">RR</option>
                <option value="nano">porsche</option>
                <option value="nano">Thar</option>
               
            </select> 
            <br>
            <br>
            <label for="com" class="com">Comment</label>
            <textarea name="" id="com" style="overflow-y: scroll;"></textarea>
            <br>
            <br>
            <div class="last">
            <button class="btn ">Save</button>
            <input type="reset" name="" id="reset">
            </div>
        </form>
     </div>

    
</body>
</html>